<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidt.humiditysensor.MainActivity">


    <TextView
        android:id="@+id/LabelHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TVHumidity"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/taux_d_humidit" />

    <TextView
        android:id="@+id/TVHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/BtnWater"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:text="@string/arroser" />

    <RelativeLayout
        android:id="@+id/RLArrosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imgArrosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TVArrosageCours"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/TVArrosageCours"
            android:layout_toRightOf="@+id/TVArrosageCours"
            app:srcCompat="@android:drawable/presence_busy" />

        <TextView
            android:id="@+id/TVArrosageCours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/arrosage_cours" />
    </RelativeLayout>
</RelativeLayout>
